// variables
@rich-black: #0f0105;
@bao-red: #c5352a;

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
                 box-sizing: inherit;
             }

body {
    margin: 0;
    background: @rich-black;
    font-family: "Helvetica Neue", Arial, sans-serif;
        //overflow: hidden;
}
body.rotated {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);

}


html {
    
}

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}



#app {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    // -webkit-transform: rotate(-90deg);
    // transform: rotate(-90deg);
    height: 1280px;
    width: 720px;
    // margin-left: 280px;
    // margin-top: -279px;
}

wb-tv {
    display: block;
    .header-wrap {
        text-align: center;
        padding-top: 10px;
        img {
            width: 550px;
        }
    }
    .bit-wrap {
        width: 670px;
        border: 5px solid @bao-red;
        border-radius: 20px;
        background: @bao-red;
        overflow: hidden;
        left: 50%;
        margin-left: -335px;
        position: absolute;
        top: 175px;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);

        .image-wrap {
            height: 650px;
            background-position: 50% 50%;
            background-size: cover;
        }
        .bit-avatar {
            width: 200px;
            height: 200px;
            background-size: cover;
            background-position: 50% 50%;
            border-radius: 100%;
            border: 5px solid @rich-black;
            margin: -190px 0 0;
            background-color: white;
            z-index: 999px;
            display: block;
        }
        .title {
            color: white;
            padding: 27px 44px 10px;
            margin-bottom: 34px;
            font-size: 26px;
            max-height: 160px;
            overflow-y: hidden;
            a {
                color: white;
            }
        }
        .avatar-section {
            background: @rich-black;
            height: 100px;
        }
        .author-date-feed-wrap {
            float: left;
            margin: 18px 0 0 215px;
            width: 415px;
            img {
                width: 36px;
                height: 36px;
                margin-top: 13px;
                float: right;
            }
            .author-date-wrap {
                float: left;
                color: white;
                font-size: 30px;
                line-height: 1.25;
                .date {
                    font-size: 18px;
                    color: @bao-red;
                }
            }
        }
    }
    .bit-wrap-1 {
        left: 150%;
    }
    .footer {
        height: 115px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        img {
            display: block;
            width: 115px;
            height: auto;
            float: right;
            &.powered {
                float: left;
                width: 169px;
                margin-top: -20px;
            }
        }
    }
}

