/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

#body {
}
#social-icons {
    text-align: center;
    margin-top: 100px;
    svg {
        path {
            fill: #e28c88;
        }
    }
    a:hover svg path {
        fill: white;
    }
}

#social-heading {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    font-size: 32px;
    text-align: center;
    margin: 30px 0;
    
    hr {
        border: none;
        border-top: 1px solid #ba1512;
    }
    span {
        display: inline-block;
        padding: 0 20px;
        background: #9b120d;
        position: relative;
        top: -25px;
    }
}

ul.tabs {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        margin: 0;
        padding: 0;
        float: left;
        width: 25%;
        text-align: center;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
        a {
            color: #e28c88;
            &:hover {
                color: white;
                text-decoration: none;
                svg path, svg circle {
                    fill: white;
                }
            }
        }
    }
    svg {
        width: 65%;
        display: block;
        margin: 0 auto -35px;
        path, circle {
            fill: #e28c88;
        }
    }
}

.embed-outer-wrap {
    background: #f3d1cf;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    height: 200px;
    margin-top: 30px;
}

#footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.hub-wrap {
    background: #f3d1cf;
    position: absolute;
    top: 285px;
    bottom: 65px;
    left: 0;
    right: 0;
    border-bottom: 2px solid #190a02;
}
body {
    overflow: hidden;
}
