@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 80.7%); // #777
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

bh-share-bit {
    display: block;
    background: @gray-light;
    border-left: 2px solid @gray-light;
    border-right: 2px solid @gray-light;
    height: 0;
    overflow: hidden;
    -webkit-transition: height 0.2s;
	  -moz-transition: height 0.2s;
	  transition: height 0.2s;
    i.fa {
        display: block;
        float: left;
        height: 32px;
        border-radius: 3px;
        text-align: center;
        line-height: 32px;
        cursor: pointer;
        font-size: 16px;
        &:hover {
            background: @brand-primary;
            color: white;
        }
    }
    .networks-7, .networks-6 {
        padding-top: 2px;
    }
    .networks-7 i.fa {
        width: 14.2857%;
    }
    .networks-6 i.fa {
        width: 16.66%;
    }
    &.expanded {
        height: 35px;
    }
}
