body.wowbao {
    overflow: hidden;
}
.page-wrap {
    max-width: 1170px;
    margin: 0 auto;
}
#social-heading {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    font-size: 32px;
    text-align: center;
    margin: 0 25px;
    padding-top: 25px;
    hr {
        border: none;
        border-top: 1px solid #b02027;
        margin: 0;
    }
    a.be-social-link {
        display: inline-block;
        padding: 0 20px;
        background: white;
        position: relative;
        top: -25px;
        color: #b02027;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}
#social-icons {
    text-align: center;
    margin-top: -20px;
    svg {
        display: block;
        path {
            fill: #b02027;
        }
    }
    a {
        display: inline-block;
        margin: 0 5px;
    }
    a:hover svg path {
        fill: #ffc46c;
    }
    a#facebook-icon svg {
        position: relative;
        top: -3px;
    }
}
.powered-by-bithub {
    text-align: center;
    margin-top: 10px;
    a {
        background:  #b02027;
        color: white;
        display: inline-block;
        padding: 3px 6px;
        font-size: 11px;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        span {
            font-weight: bold;
        }
    }
}
