bh-body-wrap {
	display: block;
	.body-wrap {
		overflow: hidden;
	}
	&.short {
		.collapsed {
			height: 150px;
		}
	}
	&.tall {
		.collapsed {
			max-height: 350px;
		}
	}
	
	.expand-collapse {
		text-align: center;
		color: #666;
		cursor: pointer;
		padding: 10px 0;
		box-shadow: 0 0 20px 10px #fff;
		position: relative;
		z-index: 10;
		&:hover {
			color: #000;
		}
	}
	.no-gradient {
		box-shadow: none;
	}
	.iframe-wrap {
		position: relative;
		height: 0;
		overflow: hidden;
		iframe {
			 position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
	.iframe-4-3 {
		padding-bottom: 75%;
	}
	.iframe-16-9 {
		padding-bottom: 56.25%;
	}
  .hidden-bar {
      visibility: hidden;
  }
}

.dark-theme {
	bh-carousel-bit .expand-collapse {
		box-shadow: 0 0 20px 10px #1f1f1f;
	}
}
